<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Velge • Nimble Tag Management</title>
    <link rel="stylesheet" href="../dist/velge.css" type="text/css">

    <style>
      body {
        background: #f5f7f9;
        color: #333;
        font: 14px/1.5 "Helvetica-Neue", Helvetica, sans-serif;
      }

      .wrapper {
        width: 600px;
        margin: 60px auto;
      }

      h1 { font-size: 32px; }
      h2 { font-weight: normal; }

      .version {
        color: #666;
        font-size: 24px;
        font-weight: normal;
      }

      .shortcuts-wrapper {
        margin-top: 40px;
      }

      .shortcuts dt {
        display: inline-block;
        font-size: 12px;
        text-align: right;
        width: 15%;
      }

      .shortcuts b {
        background: #666;
        border-radius: 5px;
        color: #fff;
        font-weight: normal;
        padding: 5px;
      }

      .shortcuts dd {
        display: inline-block;
        line-height: 30px;
        margin: 0 0 0 10px;
        width: 70%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Velge <span id="version"></span></h1>
      <h2>A light weight javascript library for intuitive tag management.</h2>
      <div id="multi"></div>

      <div class="shortcuts-wrapper">
        <dl class="shortcuts">
          <dt><b>enter / comma</b></dt> <dd>Submit the current choice</dd>
          <dt><b>escape</b></dt> <dd>Reset input, close dropdown, cancel removal, blur input</dd>
          <dt><b>tab</b></dt> <dd>Cycle choices and autocomplete input</dd>
          <dt><b>down</b></dt> <dd>Cycle down through choices</dd>
          <dt><b>up</b></dt> <dd>Cycle up through choices</dd>
          <dt><b>left</b></dt> <dd>Cycle left through chosen</dd>
          <dt><b>right</b></dt> <dd>Cycle right through chosen</dd>
          <dt><b>backspace</b></dt> <dd>Confirm chosen removal</dd>
        </dl>
      </div>
    </div>

    <script src="../dist/velge.js" type="text/javascript"></script>
    <script type="text/javascript">
      var choices = [
        { name: "apple"      },
        { name: "kumquat"    },
        { name: "pear"       },
        { name: "peach"      },
        { name: "orange"     },
        { name: "kiwi"       },
        { name: "gooseberry" },
        { name: "raspberry"  },
        { name: "nectarine"  },
        { name: "plum"       },
        { name: "mango"      },
        { name: "pineapple"  },
        { name: "guava"      },
        { name: "taro"       }
      ]

      window.velge = new window.Velge(document.getElementById('multi'), {
        choices: choices,
        chosen: [
          { name: "banana"    },
          { name: "persimmon" }
        ]
      }).onAdd(function(choice, velge) {
        console.log("Added", choice, velge);
      }).onRem(function(choice, velge) {
        console.log("Removed", choice, velge);
      }).setup();
    </script>
    <script>
      document.getElementById('version').textContent = Velge.VERSION;
    </script>
  </body>
</html>
